VITE_SUPABASE_PROJECT_ID="zchkanckincvpbuxryyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGthbmNraW5jdnBidXhyeXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDQ5NzQsImV4cCI6MjA4MzEyMDk3NH0.KCfAuX0U1eTHYQRADvXjAhMtWkAJy8WjYAK_j2fh0-I"
VITE_SUPABASE_URL="https://zchkanckincvpbuxryyd.supabase.co"
